{
  "name": "kuro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "preinstall": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minamorl",
  "bin": {
    "kuro": "./bin/cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^12.0.7",
    "@types/request": "^2.48.1",
    "typescript": "^3.6.0-dev.20190608"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "jsdom": "^15.1.1",
    "request": "^2.88.0"
  }
}
